<!doctype html>

<html>
  <head>
    <title>Node Training - Day 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #main {
        max-width: 700px;
        margin: 40px auto;
      }

      #search-form {
        margin-bottom: 2rem;
      }

      #search-results ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #search-results li {
        margin-bottom: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      #search-results li + li {
        border-top: 1px solid #CFD8DC;
      }

      #search-results li a {
        display: flex;
        align-items: center;
        width: auto;
        padding: 1rem;
        background: #ECEFF1;
        color: #607D8B;
        text-decoration: none;
      }

      #search-results li a:hover {
        background: #B2DFDB;
        color: #009688;
      }

      #search-results li img {
        height: 24px;
        width: 24px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form id="search-form">
        <label for="search-form-input">Search Github repositories</label>
        <input type="text" id="search-form-input" />
        <button type="submit">Submit</button>
      </form>
      <div id="search-results">
      </div>
    </div>
    <script src="ajax.js"></script>
    <script src="widget.js"></script>
  </body>
</html>
